<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Start: Numbers-->
    <TextView
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/horizontal_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/vertical_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/horizontal_one"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_two"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/horizontal_one"
        app:layout_constraintLeft_toLeftOf="@id/vertical_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/horizontal_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/vertical_one"
        app:layout_constraintTop_toBottomOf="@id/horizontal_one" />


    <TextView
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/horizontal_two"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_two"
        app:layout_constraintTop_toBottomOf="@id/horizontal_one" />


    <TextView
        android:id="@+id/six"
        android:layout_width="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/horizontal_two"
        app:layout_constraintLeft_toLeftOf="@id/vertical_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_one" />

    <TextView
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/horizontal_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/vertical_one"
        app:layout_constraintTop_toBottomOf="@id/horizontal_two" />

    <TextView
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/horizontal_three"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_two"
        app:layout_constraintTop_toBottomOf="@id/horizontal_two" />

    <TextView
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/horizontal_three"
        app:layout_constraintLeft_toLeftOf="@id/vertical_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_two" />


    <TextView
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="@id/vertical_two"
        app:layout_constraintTop_toBottomOf="@id/horizontal_three" />
    <!-- End: Numbers-->

    <ImageView
        android:id="@+id/bottomRighBackIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vertical_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_three" />

    <ImageView
        android:id="@+id/bottomRightBiometricsIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_biometrics"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vertical_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_three" />

    <View
        android:id="@+id/bottomRightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vertical_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_three" />

    <!-- Start: Delimiters-->
    <View
        android:id="@+id/vertical_one"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical_two"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vertical_two"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vertical_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/horizontal_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontal_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/horizontal_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_one" />


    <View
        android:id="@+id/horizontal_three"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_two" />
    <!-- End: Delimiters-->

</androidx.constraintlayout.widget.ConstraintLayout>