<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".MainActivity">

    <com.qusion.lib_pindotview.PinDotView
        android:id="@+id/pinDotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        app:currentDotGlareColor="#10FFFF00"
        app:idleDotSize="6dp"
        app:currentDotGlareSize="16dp"
        app:pinLength="5"
        app:dotSpacing="30dp"
        app:layout_constraintBottom_toTopOf="@id/numberDialView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.qusion.lib_pindotview.NumberDialView
        android:id="@+id/numberDialView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        app:backgroundColor="#00000000"
        app:delimiterColor="#A0A0A0"
        app:horizontalDelimiterWidth="1dp"
        app:textColor="#FFFFFF"
        app:textSize="16sp"
        app:textStyle="bold"
        app:verticalDelimiterWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>